# Bluetooth-AutoPlay-Music

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/maderski/bluetoothautoplaymusic/: ApplicationTest.java  MainActivityTest.java  PowerAndroidTest.java  PowerHelperAndroidTest.java  PowerUtilsAndroidTest.java  ScreenONLockSingletonTests.java  SingletonTests.java  TelephoneAndroidTest.java  TelephoneHelperAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maderski/bluetoothautoplaymusic/: AudioFocus.java  AudioFocusListen.java  AutostartBAPMService.java  BAPMDataPreferences.java  BAPMNotification.java  BAPMPreferences.java  BAPMService.java  BTStateChangedReceiver.java  BluetoothActions.java  BluetoothDeviceHelper.java  BluetoothReceiver.java  CalendarAndTimeInfo.java  ConstantStore.java  CurrentLocation.java  CustomReceiver.java  DebugHUDActivity.java  HeadphonesFragment.java  LaunchApp.java  LaunchBAPMActivity.java  LaunchMapActivity.java  MainActivity.java  MusicPlayerActions.java  Notification.java  PackageTools.java  Permissions.java  PlayMusic.java  PlayerControls.java  Power.java  PowerConnectionReceiver.java  PowerReceiver.java  RingerControl.java  ScreenONLock.java  SettingsActivity.java  SharedPreferences.java  Singleton.java  SplashActivity.java  SunriseSunset.java  Telephone.java  TimePickerFragment.java  VariableStore.java  (+3 more)
app/src/main/java/maderski/bluetoothautoplaymusic/Analytics/: FirebaseHelper.java
app/src/main/java/maderski/bluetoothautoplaymusic/AsyncTasks/: StartServiceTask.java
app/src/main/java/maderski/bluetoothautoplaymusic/BluetoothActions/: BTConnectActions.java  BTDisconnectActions.java  BTHeadphonesActions.java
app/src/main/java/maderski/bluetoothautoplaymusic/Controls/: PlayMusicControl.java  PlayerControls.java  RingerControl.java  VolumeControl.java  WifiControl.java
app/src/main/java/maderski/bluetoothautoplaymusic/Helpers/: A2DPHelper.java  BluetoothConnectHelper.java  BluetoothDeviceHelper.java  BluetoothLaunchHelper.java  HeadphonesConnectHelper.java  LaunchAppHelper.java  PermissionHelper.java  PowerHelper.java  ReceiverHelper.java  TimeFormatHelper.java  TimeHelper.java
app/src/main/java/maderski/bluetoothautoplaymusic/Interfaces/: A2DPPlayingState.java  BluetoothState.java
app/src/main/java/maderski/bluetoothautoplaymusic/Receivers/: A2DPPlayingStateReceiver.java  BTStateChangedReceiver.java  BluetoothReceiver.java  BootCompletedReceiver.java  CustomReceiver.java  InstallReferrerReceiver.java  NotifPolicyAccessChangedReceiver.java  OnAppUpdateReceiver.java  PowerReceiver.java
app/src/main/java/maderski/bluetoothautoplaymusic/Services/: AutostartBAPMService.java  BAPMService.java  BTDisconnectService.java  BTStateChangedService.java  OnBTConnectService.java  WakeLockService.java
app/src/main/java/maderski/bluetoothautoplaymusic/SharedPrefs/: BAPMDataPreferences.java  BAPMPreferences.java
app/src/main/java/maderski/bluetoothautoplaymusic/UI/: HeadphonesFragment.java  HomeFragment.java  LaunchBAPMActivity.java  MainActivity.java  MapsFragment.java  OptionsFragment.java  SettingsActivity.java  SplashActivity.java  TimePickerFragment.java  WifiOffFragment.java
app/src/main/java/maderski/bluetoothautoplaymusic/Utils/: BluetoothDeviceUtils.java  ReceiverUtils.java  ServiceRestartUtils.java  ServiceUtils.java  WakeLockUtils.java
app/src/main/java/maderski/bluetoothautoplaymusic/analytics/: FirebaseHelper.java  FirebaseHelper.kt
app/src/main/java/maderski/bluetoothautoplaymusic/application/: AppUpdateManager.kt  BAPMApplication.kt
app/src/main/java/maderski/bluetoothautoplaymusic/asynctasks/: StartServiceTask.java  StartServiceTask.kt
app/src/main/java/maderski/bluetoothautoplaymusic/bluetooth/: BTConnectionManager.kt
app/src/main/java/maderski/bluetoothautoplaymusic/bluetoothactions/: BTConnectActions.java  BTConnectActions.kt  BTDisconnectActions.java  BTDisconnectActions.kt  BTHeadphonesActions.java  BTHeadphonesActions.kt
app/src/main/java/maderski/bluetoothautoplaymusic/btactions/: BTConnectActions.kt  BTDisconnectActions.kt  BTHeadphonesActions.kt
app/src/main/java/maderski/bluetoothautoplaymusic/bus/: BusProvider.java  BusProvider.kt
app/src/main/java/maderski/bluetoothautoplaymusic/common/: AppScope.kt
app/src/main/java/maderski/bluetoothautoplaymusic/constants/: ActionConstants.kt
app/src/main/java/maderski/bluetoothautoplaymusic/controls/: KeyEventControl.kt  PlayMusicControl.java  PlayMusicControl.kt  PlayerControls.java  RingerControl.java  RingerControl.kt  VolumeControl.java  VolumeControl.kt  WifiControl.java  WifiControl.kt
app/src/main/java/maderski/bluetoothautoplaymusic/delegatedproperties/: SetOnceDelegate.kt
app/src/main/res/drawable/: background_splash.xml  bottom_nav_colors.xml  button_selector.xml  dark_blue_button.xml  ic_no_permission.xml  ic_permission_granted.xml  light_blue_button.xml  light_gray_button.xml  off_state.xml  on_state.xml  togglebtn.xml
app/src/main/res/layout/: activity_debug_hud.xml  activity_disconnect.xml  activity_for_debug_and_test.xml  activity_launch_bapm.xml  activity_launch_map.xml  activity_main.xml  activity_permissions.xml  activity_settings.xml  content_main.xml  fragment_headphones.xml  fragment_home.xml  fragment_maps.xml  fragment_options.xml  fragment_wifi_off.xml  layout_custom_time_span.xml  layout_days_to_launch.xml  layout_home_time_span.xml  layout_work_time_span.xml
app/src/main/res/layout-land/: activity_launch_bapm.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/maderski/bluetoothautoplaymusic/: ExampleUnitTest.java  SetOnceDelegateTest.kt  TimeHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
