ext.dep = [:]

def work_manager_version = '2.0.1'
def app_compat_version = '1.0.2'
def material_version = '1.0.0'
def legacy_support_v4_version = '1.0.0'
def gson_version = '2.8.5'
def junit_version = '4.12'
def leakcanary_version = '2.0-alpha-1'
def firebase_core_version = '17.0.1'
def firebase_crash_version = '16.2.1'
def sunrise_sunset_calc_version = '1.2'
def otto_version = '1.3.8'
def koin_version = '2.0.1'

def jetbrains = [:]
jetbrains.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
dep.jetbrains = jetbrains

def androidx = [:]
androidx.work_manager = "androidx.work:work-runtime-ktx:$work_manager_version"
androidx.app_compat = "androidx.appcompat:appcompat:$app_compat_version"
androidx.legacy = "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
dep.androidx = androidx

def google = [:]
google.material = "com.google.android.material:material:$material_version"
google.gson = "com.google.code.gson:gson:$gson_version"
dep.google = google

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$firebase_core_version"
firebase.crash = "com.google.firebase:firebase-crash:$firebase_crash_version"
dep.firebase = firebase

def luckycatlabs = [:]
luckycatlabs.sunrise_sunset_calc = "com.luckycatlabs:SunriseSunsetCalculator:$sunrise_sunset_calc_version"
dep.luckycatlabs = luckycatlabs

def squareup = [:]
squareup.otto = "com.squareup:otto:$otto_version"
dep.squareup = squareup

def koin = [:]
koin.koin_android = "org.koin:koin-android:$koin_version"
dep.koin = koin

def debug = [:]
debug.crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar'
debug.leak_canary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
dep.debug = debug

def junit = [:]
junit.junit = "junit:junit:$junit_version"
dep.junit = junit