buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "maderski.bluetoothautoplaymusic"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 89
        versionName "3.50"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // jetbrains
    implementation dep.jetbrains.kotlin_stdlib_jdk7
    // androidx
    implementation dep.androidx.work_manager
    implementation dep.androidx.app_compat
    implementation dep.androidx.legacy
    implementation dep.androidx.core
    // google
    implementation dep.google.material
    implementation dep.google.gson
    // firebase
    implementation dep.firebase.core
    implementation dep.firebase.crash
    // luckycatlabs
    implementation dep.luckycatlabs.sunrise_sunset_calc
    // squareup
    implementation dep.squareup.otto
    // koin
    implementation dep.koin.koin_android
    // debug
    implementation(dep.debug.crashlytics) {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation dep.debug.leak_canary
    // junit
    testImplementation dep.junit.junit
}

apply plugin: 'com.google.gms.google-services'
