#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jun 04 13:42:59 EDT 2017
apiSecret=aa975c61ce02fe0872b1b47eeda7a6d76aba4caad99cc85b328152719489e9c9
