<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home_menu_title"
        android:icon="@drawable/ic_home_black"
        />
    <item
        android:id="@+id/menu_maps"
        android:title="@string/maps_menu_text"
        android:icon="@android:drawable/ic_dialog_map"
        />
    <item
        android:id="@+id/menu_options"
        android:title="@string/options_menu_title"
        android:icon="@drawable/ic_settings_black"
        />
</menu>