<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="maderski.bluetoothautoplaymusic.UI.activities.MainActivity">
    <item
        android:id="@+id/link_menu"
        android:orderInCategory="1"
        android:title="@string/link_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_menu"
        android:orderInCategory="2"
        android:title="@string/about_menu"
        app:showAsAction="never" />
</menu>
