<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.activities.PermissionsActivity">

    <TextView
        android:id="@+id/tv_permissions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="@string/required_permissions"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_brief_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/brief_permission_explain"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_permissions_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_brief_notification_perm_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/notification_perm_explain"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_brief_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_notification_access_perm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:src="@drawable/ic_no_permission"
        app:layout_constraintTop_toBottomOf="@id/tv_brief_notification_perm_explanation"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_notification_access_perm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_access"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_notification_access_perm_status"
        app:layout_constraintTop_toTopOf="@id/iv_notification_access_perm_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification_access_perm_status"/>

    <Switch
        android:id="@+id/sw_notification_access_perm_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_notification_access_perm_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification_access_perm_status"/>

    <ImageView
        android:id="@+id/iv_overlay_perm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:src="@drawable/ic_no_permission"
        app:layout_constraintTop_toBottomOf="@id/iv_notification_access_perm_status"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_overlay_perm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overlay"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_overlay_perm_status"
        app:layout_constraintTop_toTopOf="@id/iv_overlay_perm_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_overlay_perm_status"/>

    <Switch
        android:id="@+id/sw_overlay_perm_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_overlay_perm_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_overlay_perm_status"/>

    <ImageView
        android:id="@+id/iv_notification_listener_perm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:src="@drawable/ic_no_permission"
        app:layout_constraintTop_toBottomOf="@id/iv_overlay_perm_status"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_notification_listener_perm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Listener"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_notification_listener_perm_status"
        app:layout_constraintTop_toTopOf="@id/iv_notification_listener_perm_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification_listener_perm_status"/>

    <Switch
        android:id="@+id/sw_notification_listener_perm_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_notification_listener_perm_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification_listener_perm_status"/>

    <Button
        android:id="@+id/bn_perm_continue"
        style="@style/DefaultBTAPMButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_btn_text"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>