<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maderski.bluetoothautoplaymusic.UI.MapsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="maderski.bluetoothautoplaymusic.UI.MapsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/map_options_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/map_options"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:paddingBottom="1dp"
                    android:paddingLeft="152dp"
                    android:paddingRight="152dp"
                    android:paddingTop="1dp"
                    android:src="@android:drawable/divider_horizontal_bright" />

                <TextView
                    android:id="@+id/map_app_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="@string/map_app_choice"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/map_app_choice_desc"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="@string/the_map_app_to_launch_on_bluetooth_connect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rdo_group_map_app_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="New RadioButton" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="New RadioButton" />
                </RadioGroup>

                <Switch
                    android:id="@+id/sw_driving_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="20dp"
                    android:switchPadding="100dp"
                    android:text="@string/driving_mode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_driving_mode_desc"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_mode_description"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/close_waze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="20dp"
                    android:switchPadding="100dp"
                    android:text="@string/close_waze"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/close_waze_desc"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="@string/close_waze_when_bluetooth_disconnects"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/launch_waze_directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="20dp"
                    android:switchPadding="100dp"
                    android:text="@string/launch_directions_label"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/launch_waze_directions_desc"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="@string/launch_waze_directions_description"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/times_to_launch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingBottom="4dp"
                    android:paddingTop="20dp"
                    android:switchPadding="100dp"
                    android:text="@string/use_times_to_launch"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/times_to_launch_explaination"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="@string/use_times_to_launch_desc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/morning_timespan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="Morning Time Span"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/morning_start_time_displayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:text="7:00 AM"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp" />
                        <Button
                            android:id="@+id/morning_start_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/on_state"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Start"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/morning_end_time_displayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:text="10:00 AM"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp" />
                        <Button
                            android:id="@+id/morning_end_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/on_state"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:text="End"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/evening_timespan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="Evening Time Span"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/evening_start_time_displayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:text="4:00 PM"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp" />
                        <Button
                            android:id="@+id/evening_start_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/on_state"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Start"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/evening_end_time_displayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:text="7:00 PM"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp" />
                        <Button
                            android:id="@+id/evening_end_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/on_state"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:text="End"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/daysToLaunchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="DAYS to launch"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/days_to_launch_desc"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="Choose what days you would like Maps/Waze to launch"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/daysChkBoxLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/mondayChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:checked="false"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/tuesdayChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:checked="false"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/etcChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:checked="false"
                        android:text="etc..." />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
