<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maderski.bluetoothautoplaymusic.UI.fragments.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="maderski.bluetoothautoplaymusic.UI.activities.MainActivity"
        tools:showIn="@layout/activity_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ScrollView"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/OnConnect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/on_connect"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:typeface="monospace" />

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@android:drawable/divider_horizontal_bright"
                        android:background="@color/colorAccent"
                        android:paddingLeft="150dp"
                        android:paddingRight="150dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp">

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ToggleButton"
                                android:id="@+id/MapsToggleButton"
                                android:checked="false"
                                android:background="@drawable/togglebtn"
                                android:textColor="@color/white"
                                style="?android:attr/borderlessButtonStyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/launch_maps"
                                android:id="@+id/textView4"
                                android:textSize="16dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ToggleButton"
                                android:id="@+id/KeepONToggleButton"
                                android:checked="false"
                                android:textColor="#ffffff"
                                android:background="@drawable/togglebtn"
                                style="?android:attr/borderlessButtonStyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/keep_screen_on"
                                android:id="@+id/textView5"
                                android:textSize="16dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New ToggleButton"
                                android:id="@+id/PriorityToggleButton"
                                android:checked="false"
                                android:textColor="#ffffff"
                                android:background="@drawable/togglebtn"
                                style="?android:attr/borderlessButtonStyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/put_phone_in_priority_mode"
                                android:id="@+id/textView6"
                                android:textSize="16dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New ToggleButton"
                                android:id="@+id/VolumeMAXToggleButton"
                                android:checked="false"
                                android:textColor="#ffffff"
                                android:background="@drawable/togglebtn"
                                style="?android:attr/borderlessButtonStyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/set_media_volume_to_max"
                                android:id="@+id/textView7"
                                android:textSize="16dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New ToggleButton"
                                android:id="@+id/LaunchMusicPlayerToggleButton"
                                android:checked="false"
                                android:textColor="#ffffff"
                                android:background="@drawable/togglebtn"
                                style="?android:attr/borderlessButtonStyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/launch_music_player"
                                android:id="@+id/textView8"
                                android:textSize="16dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New ToggleButton"
                                android:id="@+id/UnlockToggleButton"
                                android:checked="false"
                                android:textColor="#ffffff"
                                android:background="@drawable/togglebtn"
                                style="?android:attr/borderlessButtonStyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/dismiss_keyguard"
                                android:id="@+id/textView9"
                                android:textSize="16dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BTDevices">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bluetooth_devices"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:typeface="monospace" />
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@android:drawable/divider_horizontal_bright"
                        android:background="@color/colorAccent"
                        android:paddingLeft="150dp"
                        android:paddingRight="150dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/checkBoxLL"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New CheckBox"
                            android:id="@+id/checkBox"
                            android:layout_gravity="center_horizontal"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New CheckBox"
                            android:id="@+id/checkBox2"
                            android:layout_gravity="center_horizontal" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New CheckBox"
                            android:id="@+id/checkBox3"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/headphones_dark_blue"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_autoplay_only_devices_text"
                            android:id="@+id/autoplay_only_button"
                            android:background="@color/white"
                            android:textColor="@color/colorAccent"
                            style="?android:attr/borderlessButtonStyle"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MusicPlayers"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/music_players"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:typeface="monospace" />
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@android:drawable/divider_horizontal_bright"
                        android:background="@color/colorAccent"
                        android:paddingLeft="150dp"
                        android:paddingRight="150dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/rdoMusicPlayers"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/radioButton"
                            android:layout_gravity="center_horizontal" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/radioButton2"
                            android:layout_gravity="center_horizontal" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/radioButton3"
                            android:layout_gravity="center_horizontal" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
