<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maderski.bluetoothautoplaymusic.UI.MapsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="maderski.bluetoothautoplaymusic.UI.MapsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Map Options"
                    android:id="@+id/map_options_text"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@android:drawable/divider_horizontal_bright"
                    android:background="@color/colorAccent"
                    android:paddingLeft="152dp"
                    android:paddingRight="152dp"
                    android:id="@+id/imageView2" />

                <TextView
                    android:id="@+id/map_app_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="Map app choice"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/rdo_group_map_app_choice"
                    android:paddingTop="12dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radioButton"
                        android:layout_gravity="center_horizontal" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radioButton2"
                        android:layout_gravity="center_horizontal" />
                </RadioGroup>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close Waze"
                    android:id="@+id/close_waze"
                    android:checked="false"
                    android:paddingTop="20dp"
                    android:textSize="16sp"
                    android:switchPadding="100dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Close Waze when Bluetooth Disconnects"
                    android:id="@+id/close_waze_desc"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/daysToLaunchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="20dp"
                    android:text="DAYS to launch"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/daysChkBoxLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/mondayChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:checked="false"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/tuesdayChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:checked="false"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/etcChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:checked="false"
                        android:text="etc..." />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
